<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            my project: one
        </title>
        <style>
            body {
                background-color: black;
            }

            p {
                text-align: center;
                top:5px;
                color: white;
                font-size: 20pt;
            }

            code {
                color: white;
                font-size: 20pt;
            }
            
            form {
                background-color: white;
                width: 150px;
                height: 100px;
            }

            button {
                size: 10pt;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>
            Hi, Welcome to my site :)
        </p>
        <code>
            {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;We want to create entertainment on this site. <br />
            }
        </code>
        <form action="start.html" method="post">
            <button type="submit">
                click me to start!!!!!
            </button>
        </form>
    </body>
</html>
